{
  "name": "alder-grove",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit",
    "ai:generate": "tsx scripts/generate-ai-configs.ts",
    "ai:check": "tsx scripts/generate-ai-configs.ts --check",
    "prepare": "husky",
    "generate:types": "cargo test -p grove-domain --features ts -- export_bindings 2>/dev/null && mkdir -p src/generated && cp -r crates/grove-domain/bindings/* src/generated/ && node scripts/generate-barrel.mjs && echo '✓ TypeScript types generated in src/generated/'",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
